include "/etc/bind/keys/update-key.key";

options {
  directory "/var/bind";
  listen-on port 53 { any; };
  allow-query { any; };
  recursion no;
};

zone "example.test" {
  type master;
  file "/etc/bind/zones/db.example.test";
  allow-update { key "update-key"; };
};